# gitlab-service

./: .gitlab-ci.yml  CHANGELOG_en_US.md  CHANGELOG_zh_CN.md  README.en_US.md  README.md  README.zh_CN.md  pom.xml
.circleci/: config.yml
chart/gitlab-service/: Chart.yaml  README.md  values.yaml
chart/gitlab-service/templates/: deployment.yaml  pre-config-config.yaml  pre-config-db.yaml
docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/io/choerodon/: GitlabServiceApplication.java
src/main/java/io/choerodon/gitlab/: GitlabServiceApplication.java
src/main/java/io/choerodon/gitlab/api/controller/v1/: CommitController.java  ConfigController.java  ExternalProjectController.java  GroupsController.java  HookController.java  IssueController.java  JobController.java  LabelsController.java  MergeRequestController.java  MileStoneController.java  NotesController.java  PipelineController.java  PipelineScheduleController.java  PipelineTriggerController.java  ProjectsController.java  ReleaseController.java  RepositoryController.java  Test.java  UrlValidationController.java  UserController.java
src/main/java/io/choerodon/gitlab/api/dto/: CommitDTO.java  CommitStatuseDTO.java  GitlabProjectEventDTO.java  GroupDTO.java  IssueDto.java  LabelDto.java  MemberDto.java  MileStoneDto.java  PipelineDto.java  VariableDTO.java
src/main/java/io/choerodon/gitlab/api/eventhandler/: ProjectEventHandler.java
src/main/java/io/choerodon/gitlab/api/vo/: CommitStatuseVO.java  CommitVO.java  FileCreationVO.java  FileDeleteVO.java  GitlabTransferVO.java  GitlabUserReqDTO.java  GroupVO.java  IssueVO.java  LabelVO.java  MemberVO.java  MergeRequestVO.java  MileStoneVO.java  PipelineVO.java  UserWithPassword.java  VariableVO.java
src/main/java/io/choerodon/gitlab/app/aop/: RedisLimitAspect.java
src/main/java/io/choerodon/gitlab/app/assember/: GitlabProjectEventAssember.java
src/main/java/io/choerodon/gitlab/app/service/: CommitService.java  ConfigService.java  ExternalProjectService.java  GitlabProjectService.java  GroupService.java  HookService.java  IssueService.java  JobService.java  LabelsService.java  MergeRequestService.java  MileStoneService.java  NotesService.java  PipelineScheduleService.java  PipelineService.java  PipelineTriggerService.java  ProjectService.java  ReleaseService.java  RepositoryService.java  UrlValidationService.java  UserService.java
src/main/java/io/choerodon/gitlab/app/service/impl/: CommitServiceImpl.java  ConfigServiceImpl.java  ExternalProjectServiceImpl.java  GitlabProjectServiceImpl.java  GroupServiceImpl.java  HookServiceImpl.java  IssueServiceImpl.java  JobServiceImpl.java  LabelsServiceImpl.java  MergeRequestServiceImpl.java  MileStoneServiceImpl.java  NotesServiceImpl.java  PipelineScheduleServiceImpl.java  PipelineServiceImpl.java  PipelineTriggerServiceImpl.java  ProjectServiceImpl.java  ReleaseServiceImpl.java  RepositoryServiceImpl.java  UrlValidationServiceImpl.java  UserServiceImpl.java  test.java
src/main/java/io/choerodon/gitlab/app/task/: GitlabConfigCommandRunner.java
src/main/java/io/choerodon/gitlab/domain/config/: GitlabHealthy.java
src/main/java/io/choerodon/gitlab/domain/event/: GitlabProjectEventPayload.java
src/main/java/io/choerodon/gitlab/domain/service/: IGitlabProjectService.java
src/main/java/io/choerodon/gitlab/domain/service/impl/: IGitlabProjectServiceImpl.java
src/main/java/io/choerodon/gitlab/infra/common/client/: Gitlab4jClient.java
src/main/java/io/choerodon/gitlab/infra/common/config/: GitlabHealthy.java
src/main/java/io/choerodon/gitlab/infra/common/exception/: GitlabBranchException.java  GitlabCreateBranchException.java  GitlabExceptionHandler.java  MergeRequestNotFoundException.java
src/main/java/io/choerodon/gitlab/infra/dto/: AppExternalConfigDTO.java
src/main/java/io/choerodon/gitlab/infra/enums/: ExternalAppAuthTypeEnum.java
src/main/java/io/choerodon/gitlab/infra/util/: ExternalGitlabApiUtil.java
src/main/java/org/gitlab4j/api/models/: Member.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
